MONGO_URI=mongodb+srv://aminebenkhoud:7bGV9SFih8ldMBWq@management.fvpcu.mongodb.net/?retryWrites=true&w=majority&appName=management
JWT_SECRET=076779a9c6db430ed31cd1786709f49bf0393faa16471295202feb7c65facacc
PORT=5000
